{
  "name": "lucky-wheel-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "start": "node index.js"
  },
  "author": "Wind",
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "bluebird": "^3.4.6",
    "bookshelf": "0.11.1",
    "boom": "7.1.1",
    "crypto": "1.0.1",
    "electrode-archetype-react-app": "^4.0.0",
    "electrode-confippet": "^1.0.0",
    "electrode-react-webapp": "^2.1.0",
    "electrode-redux-router-engine": "^1.5.0",
    "express": "^4.0.0",
    "file-system": "^2.2.2",
    "hapi": "^16.6.2",
    "hapi-auth-jwt2": "^7.3.0",
    "html-pdf": "^2.2.0",
    "inert": "^4.2.1",
    "jshint": "2.9.5",
    "jsonwebtoken": "7.4.3",
    "knex": "0.13.0",
    "lodash": "^4.10.0",
    "moment": "^2.20.1",
    "mssql": "3.3.0",
    "mysql": "2.15.0",
    "node-uuid": "1.4.8",
    "nodemailer": "^4.4.0",
    "path": "0.12.7",
    "phantomjs-prebuilt": "^2.1.13",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "save": "^2.3.2",
    "twilio": "^3.11.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "eslint": "4.11.0",
    "eslint-config-walmart": "1.2.4",
    "eslint-plugin-filenames": "1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.12.1",
    "xclap": "0.2.17"
  }
}
