<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="HandheldFriendly" content="True" />
	<title>rptfaxcover</title>
	<style>
	
		html {
            zoom: 0.8; /*workaround for phantomJS2 rendering pages too large*/
        }
	
		* {
			margin:0;
			padding:0;
		}
		
		body {
			color: #000;
			font-family:Arial, Helvetica, sans-serif;
			font-size: 13px;
			line-height: 18px;
		}
		
		img {
			max-width: 100%;
			height: auto;
			width: auto\9; /* ie8 */
			border:none;
			display:block;
		}
				
		#wrapper {
			position: relative;
			max-width:850px;
			margin: 25px auto;
			border:none;
			padding: 0px;
			background-color: #fff;
			overflow: hidden;
			text-align: left;
		}
		#main_div {
			margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
			text-align:left;
			vertical-align:top;	/* middle, bottom */
			position:relative;
		}
		#content{
			margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
			position: relative;
		}

		.clear{
			clear:both;
			font-size:0px;
			line-height:0px;
		}
		h1{
			font-size:43px;
			line-height:45px;
			margin: 5px 0;
			text-align: center;
		}
		
		h2{
			margin:16px 0;
			font-size:19px;
			line-height:19px;
		}
		
		h3{
			margin: 5px 0;
			font-size: 20px;
			line-height: 25px;
		}
		
		#header{
			padding: 0px 0px 8px;
			margin: 5px 0;
			border-bottom: 2px solid #000;
			position: relative;
		}
		
		#header > .currentDate{
			position: absolute;
			top: 20px;
			right: 10px;
		}
		
		#header > div:nth-of-type(2) {
			margin: 0 0 8px;
			text-align: center;
		}
		
		#header span:empty, #sendTo span:empty, #returnPackageInfo > div span:empty {
			display: inline-block;
			width: 20px;
		}
		
		#notaryRequest{
			padding: 0px 0px 8px;
			margin: 5px 0;
			border-bottom: 2px solid #000;
			position: relative;
		}
		
		#notaryRequest > h3{
			position: absolute;
			top: 5px;
			left: 0px;
			margin: 0;
			padding: 0;
		}
		
		#notaryRequest > .notaryRequestInfo{		
			margin: 0px 0px;
		}
		
		#notaryRequest > .notaryRequestInfo > .notaryRequestInfo_left{
			float: left;
			width: 45%;
			margin-left: 5%;
		}
		
		#notaryRequest > .notaryRequestInfo > .notaryRequestInfo_left > .notaryRequestInfo_left_row > .left_row{
			float: left;
			width: 49%;
			text-align: right;
		}
		
		#notaryRequest > .notaryRequestInfo > .notaryRequestInfo_left > .notaryRequestInfo_left_row > .right_row{
			float: right;
			width: 49%;
			text-align: left;
		}
		
		#notaryRequest > .notaryRequestInfo > .notaryRequestInfo_right{
			float: right;
			width: 45%;
			margin-right: 5%;
		}
		
		#notaryRequest > .notaryRequestInfo > .notaryRequestInfo_right > .notaryRequestInfo_right_row > .left_row{
			float: left;
			width: 49%;
			text-align: right;
		}
		
		#notaryRequest > .notaryRequestInfo > .notaryRequestInfo_right > .notaryRequestInfo_right_row > .right_row{
			float: right;
			width: 49%;
			text-align: left;
		}
		
		#sendTo{
			padding: 0px 0px 8px;
			margin: 5px 0;
			border-bottom: 2px solid #000;
			position: relative;
			line-height: 22px;
		}
		
		#sendTo > div > div:first-of-type{
			float: left;		
		}
		
		#sendTo > div > div:nth-of-type(2){
			float: right;		
		}
		
		#companyInfo{
			padding: 0px 0px 8px;
			margin: 5px 0;
			border-bottom: 2px solid #000;
			position: relative;
		}
		
		#companyInfo > .descriptionDetails > .descriptionDetails_col1 {
			float: left;
			width: 38%;
		}
		
		#companyInfo > .descriptionDetails > .descriptionDetails_col1 > .col1_details > .details_left {
			float: left;
			width: 49%;
			text-align: right;
		}
		
		#companyInfo > .descriptionDetails > .descriptionDetails_col1 > .col1_details > .details_right {
			float: right;
			width: 49%;
			text-align: left;
		}
		
		#companyInfo > .descriptionDetails > .descriptionDetails_col2 {
			float: right;
			width: 24%;
		}
		
		#companyInfo > .descriptionDetails > .descriptionDetails_col2 > .col1_details > .details_left {
			float: left;
			width: 49%;
			text-align: right;
		}
		
		#companyInfo > .descriptionDetails > .descriptionDetails_col2 > .col1_details > .details_right {
			float: right;
			width: 49%;
			text-align: left;
		}
		
		#companyInfo > .companyInstructions {			
			border: 1px #000 solid;
		}
		
		#companyInfo > .companyInstructions > .companyInstructionsTitle {
			font-size: 120%;
			font-weight: bold;
			text-align: center;
			border: 1px #000 solid;
			border-bottom-width: 2px;
			background-color: gray;
			padding: 2px 0;
		}
		
		#companyInfo > .companyInstructions > .companyInstructionsContent {
			margin: 2px;
		}
		
		#returnPackageInfo{
			padding: 0px 0px 8px;
			margin: 5px 0;
			border-bottom: 2px solid #000;
			position: relative;
			line-height: 20px;
		}
		
		#returnPackageInfo > div:nth-of-type(2) > div:first-of-type{
			float: left;
			width: 49%;
		}
		
		#returnPackageInfo > div:nth-of-type(2) > div:nth-of-type(2){
			float: right;
			width: 49%;
		}
		
		#clientInfo{
			padding: 0px 0px 8px;
			margin: 5px 0;
			position: relative;
			line-height: 19px;
		}
		
		#clientInfo div span{
			margin-left: 2px;
		}
		
		#clientInfo > .clientInfo{
			border: 1px solid #000;
		}
		
		#clientInfo > .clientInfo > .clientInfoTitle{
			font-size: 120%;
			font-weight: bold;
			text-align: center;
			border-bottom: 1px solid #000;
			background-color: gray;
			padding: 2px 0;
		}
		
		#clientInfo > .clientInfo > .clientDetails{
			border-bottom: 1px solid #000;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1{
			float: left;
			width: 50%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClient{
			float: left;
			width: 85px;
			font-size: 110%;
		}	
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo{
			float: right;
			width: 79%;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientName{
			border-bottom: 1px #000 solid;
		}		
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientName > div:first-of-type{
			float: left;
			width: 18%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientName > div:nth-of-type(2){
			float: right;
			width: 81%;
			border-left: 1px #000 solid;
		}	
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientPhone > div:first-of-type > div:first-of-type {
			float: left;
			width: 18%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) {
			float: right;
			width: 81%;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:first-of-type{
			float: left;
			width: 59%;
			border-right: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(2){
			float: right;
			width: 40%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(2) > div:first-of-type{
			float: left;
			width: 25%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col1 > .firstClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(2){
			float: right;
			width: 73%;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2{
			float: right;
			width: 50%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClient{
			float: left;
			width: 20%;
			font-size: 110%;
		}		
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo{
			float: right;
			width: 79%;
			border-left: 1px solid #000;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientName{
			border-bottom: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2{
			float: left;
			width: 50%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo{
			float: left;
			width: 20%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClient > span{
			margin-left: 2px;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo{
			float: right;
			width: 79%;
			border-left: 1px solid #000;			
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientName{
			border-bottom: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientName > div:first-of-type{
			float: left;
			width: 18%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientName > div:nth-of-type(2){
			float: right;
			width: 81%;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientPhone > div:first-of-type > div:first-of-type {
			float: left;
			width: 18%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) {
			float: right;
			width: 81%;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:first-of-type{
			float: left;
			width: 59%;
			border-right: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(2){
			float: right;
			width: 40%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(2) > div:first-of-type{
			float: left;
			width: 25%;
		}
		
		#clientInfo > .clientInfo > .clientDetails > .clientDetails_col2 > .secondClientInfo > .clientPhone > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(2){
			float: right;
			width: 73%;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientTitle{
			float: left;
			width: 86px;
			font-size: 110%;
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientTitle > span{
			margin-left: 2px;
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientAddressDetails{
			float: left;
			width: 760px;
			border-left: 1px solid #000;			
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientAddressDetails > div:first-of-type{
			border-bottom: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientAddressDetails > div:nth-of-type(2) > div:first-of-type{
			float: left;
			width: 69%;
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientAddressDetails > div:nth-of-type(2) > div:nth-of-type(2){
			float: right;
			width: 30%;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientAddressDetails > div:nth-of-type(2) > div:nth-of-type(2) > div:first-of-type{
			float: left;
			width: 25%;
		}
		
		#clientInfo > .clientInfo > .clientAddress > .clientAddressDetails > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(2){
			float: right;
			width: 74%;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .itemsAndInstructions{
			border: 1px #000 solid;
		}
		
		#clientInfo > .itemsAndInstructions > .items{
			float: left;
			width: 330px;
		}
		
		#clientInfo > .itemsAndInstructions > .items > .itemsTitle{
			font-size: 120%;
			border-bottom: 1px solid #000;
			background-color: gray;
			padding: 2px 0;
		}
		
		#clientInfo > .itemsAndInstructions > .items > .item1 > div:first-of-type, #clientInfo > .itemsAndInstructions > .items > .item2 > div:first-of-type{
			float: left;
			width: 20%;
		}
		
		#clientInfo > .itemsAndInstructions > .items > .item1{
			border-bottom: 1px #000 solid;
		}
		
		#clientInfo > .itemsAndInstructions > .items > .item1 > div:nth-of-type(2), #clientInfo > .itemsAndInstructions > .items > .item2 > div:nth-of-type(2){
			float: right;
			width: 79%;
			border-left: 1px #000 solid;			
		}
		
		#clientInfo > .itemsAndInstructions > .instructions{
			float: right;
			width: 516px;
			border-left: 1px #000 solid;
		}
		
		#clientInfo > .itemsAndInstructions > .instructions > .instructionsTitle{
			font-size: 120%;
			border-bottom: 1px solid #000;
			background-color: gray;
			padding: 2px 0;
		}
		
		#clientInfo > .itemsAndInstructions > .instructions > .instruction1 > div:first-of-type, #clientInfo > .itemsAndInstructions > .instructions > .instruction2 > div:first-of-type{
			float: left;
			width: 20%;
		}
		
		#clientInfo > .itemsAndInstructions > .instructions > .instruction1{
			border-bottom: 1px #000 solid;
		}
		
		#clientInfo > .itemsAndInstructions > .instructions > .instruction1 > div:nth-of-type(2), #clientInfo > .itemsAndInstructions > .instructions > .instruction2 > div:nth-of-type(2){
			float: right;
			width: 79%;
			border-left: 1px #000 solid;
			word-wrap: break-word;
		}
		
		#footer{
			font-size: 110%;
			text-align: center;
		}
		
		
		
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="main_div">
			<div id="content">
			
				<div id="header">
					<h1>The Closing Exchange</h1>
					<div class="currentDate">
						<p><strong>Date: </strong>2018/01/16</p>
					</div>
					<div class="companyInfo">
						<p>
							15061 Springdale St., Suite 112, Huntington Beach, CA 92649 * Phone: 833.432.4321 * Fax: 888.802.9097 * https://www.theclosingexchange.com
						</p>
					</div>
					<div class="userInfo">
						<span><big><strong>Account Executive: </strong></big></span>
						<span></span>
						<span><strong>Name: </strong></span>
						<span>Hoang Thuan Nguyen</span>
						<span></span>
						<span><strong>Ext.</strong></span>
						<span>2344888</span>
						<span></span>
						<span><strong>Email: </strong></span>
						<span>thuannh2@fsoft.com.vn</span>
					</div>
				</div>
				
				<div id="notaryRequest">
					<h3>Notary Request:</h3>
					<div class="notaryRequestInfo">
						<div class="notaryRequestInfo_left">
							<div class="notaryRequestInfo_left_row">
								<div class="left_row">
									<span><strong>Order ID: </strong></span>
								</div>
								<div class="right_row">
									<span>12</span>
								</div>
								<div class="clear"></div>
							</div>							
							<div class="notaryRequestInfo_left_row">
								<div class="left_row">
									<span><strong>Type: </strong></span>
								</div>
								<div class="right_row">
									<span>2nd Mortgage</span>
								</div>
								<div class="clear"></div>								
							</div>							
							<div class="notaryRequestInfo_left_row">
								<div class="left_row">
									<span><strong>Delivery Method: </strong></span>
								</div>
								<div class="right_row">
									<span>Client Upload</span>
								</div>
								<div class="clear"></div>
							</div>							
						</div>
						<div class="notaryRequestInfo_right">
							<div class="notaryRequestInfo_right_row">
								<div class="left_row">
									<span><strong>Request Apt. Date/Time: </strong></span>
								</div>
								<div class="right_row">
									<span>11/01/2017 08:30:00 PM</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="notaryRequestInfo_right_row">
								<div class="left_row">
									<span><strong>Pkg. Arrive: </strong></span>
								</div>
								<div class="right_row">
									<span>&nbsp;</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="notaryRequestInfo_right_row">
								<div class="left_row">
									<span><strong>Fax Back Required: </strong></span>
								</div>
								<div class="right_row">
									<span>Yes</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				
				<div id="sendTo">
					<div>
						<span><big><strong>To: </strong></big></span>						
						<span><big><strong>&nbsp;</strong></big></span>
						<span></span>
						<span><big><strong>Fax: </strong></big></span>
						<span><big>&nbsp;</big></span>
						<span></span>
						<span><big><strong>Email: </strong></big></span>
						<span><big>report@test@.com</big></span>
					</div>
					<div>
						<div>
							<span><big><strong>Signing Fee: </strong></big></span>
							<span><big>&#36;200</big></span>
						</div>
						<div>
							<span><big><strong>Notary MUST print ALL attachments to the confirmation:</strong></big></span>
						</div>
						<div class="clear"></div>
					</div>
					<div>
						<span><big><strong>The Closing Exchange Username: </strong></big></span>
						<span><big>MinhTC3</big></span>						
					</div>
				</div>
				
				<div id="companyInfo">
					<div class="description">
						<p>
							<big><strong>Company Information</strong></big>
						</p>
					</div>
					<div class="descriptionDetails">
						<div class="descriptionDetails_col1">
							<div class="col1_details">
								<div class="details_left">
									<span><strong>Company: </strong></span>
								</div>
								<div class="details_right">
									<span>Americas One Title Company LLC</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="col1_details">
								<div class="details_left">
									<span><strong>Agent: </strong></span>
								</div>
								<div class="details_right">
									<span>test</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="col1_details">
								<div class="details_left">
									<span><strong>After Hours Contact: </strong></span>
								</div>
								<div class="details_right">
									<span>test</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="descriptionDetails_col1">
							<div class="col1_details">
								<div class="details_left">
									<span><strong>Phone: </strong></span>
								</div>
								<div class="details_right">
									<span>1111111111</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="col1_details">
								<div class="details_left">
									<span><strong>Direct: </strong></span>
								</div>
								<div class="details_right">
									<span>&nbsp;</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="col1_details">
								<div class="details_left">
									<span><strong>After Hours Phone: </strong></span>
								</div>
								<div class="details_right">
									<span>&nbsp;</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="descriptionDetails_col2">
							<br />
							<div class="col1_details">
								<div class="details_left">
									<span><strong>Ext: </strong></span>
								</div>
								<div class="details_right">
									<span>&nbsp;</span>
								</div>
								<div class="clear"></div>
							</div>							
							<br />
						</div>
						<div class="clear"></div>
					</div>
					<br />
					<div class="companyInstructions">
						<div class="companyInstructionsTitle">Important Company Instructions</div>
						<div class="companyInstructionsContent">
							<div class="companyInstructionsDetails">
								&nbsp;
							</div>
						</div>
					</div>
				</div>
				
				<div id="returnPackageInfo">
					<div>
						<span><strong>Please return Package back to: </strong></span>
						<span>&nbsp;</span>
					</div>
					<div>
						<div>
							<span><big><strong>Courier Type: </strong></big></span>
							<span></span>
							<span><big>UPS</big></span>
						</div>
						<div>
							<span><big><strong>Accnt# </strong></big></span>
							<span></span>
							<span><big>3585235614505558</big></span>
						</div>
						<div class="clear"></div>						
					</div>
				</div>
				
				<div id="clientInfo">
					<div class="clientInfo">
						<div class="clientInfoTitle">Client Information:</div>
						<div class="clientDetails">
							<div class="clientDetails_col1">
								<div class="firstClient">
									<span><strong>Client 1</strong></span>
								</div>
								<div class="firstClientInfo">
									<div class="clientName">
										<span>Thuong NTT</span>
									</div>
									<div class="clientName">
										<div><span><strong>Home #:</strong></span></div>
										<div><span>1231231234</span></div>
										<div class="clear"></div>
									</div>
									<div class="clientName">
										<div><span><strong>Cell:</strong></span></div>
										<div><span>3453453456</span></div>
										<div class="clear"></div>
									</div>
									<div class="clientPhone">
										<div>
											<div><span><strong>Work:</strong></span></div>
											<div>
												<div><span>3213214321</span></div>
												<div>
													<div><span><strong>Ext</strong></span></div>
													<div><span>&nbsp;</span></div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</div>											
											<div class="clear"></div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clientDetails_col2">
								<div class="secondClient">
									<span><strong>Client 2</strong></span>
								</div>
								<div class="secondClientInfo">
									<div class="clientName">
										<span>&nbsp;</span>
									</div>
									<div class="clientName">
										<div><span><strong>Home #:</strong></span></div>
										<div><span>&nbsp;</span></div>
										<div class="clear"></div>
									</div>
									<div class="clientName">
										<div><span><strong>Cell:</strong></span></div>
										<div><span>&nbsp;</span></div>
										<div class="clear"></div>
									</div>
									<div class="clientPhone">
										<div>
											<div><span><strong>Work:</strong></span></div>
											<div>
												<div><span>&nbsp;</span></div>
												<div>
													<div><span><strong>Ext</strong></span></div>
													<div><span>&nbsp;</span></div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</div>											
											<div class="clear"></div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clientAddress">
							<div class="clientTitle">
								<span><strong>Address</strong></span>
							</div>
							<div class="clientAddressDetails">
								<div>
									<span>123 XYZ</span>
								</div>
								<div>
									<div><span>New York NY 10002</span></div>
									<div>
										<div>
											<span><strong>County: </strong></span>
										</div>
										<div>
											<span>&nbsp;</span>
										</div>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>						
					</div>
					<br />
					<div class="itemsAndInstructions">
						<div class="items">
							<div class="itemsTitle">
								<span><strong>Please collect the following:</strong></span>
							</div>
							<div class="item1">
                        <div>
                            <span><strong>Item #1:</strong></span>
                        </div>
                        <div>
                            <span>item 11112222444555666<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="item1">
                        <div>
                            <span><strong>Item #2:</strong></span>
                        </div>
                        <div>
                            <span>item 2333334444442222<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="item1">
                        <div>
                            <span><strong>Item #3:</strong></span>
                        </div>
                        <div>
                            <span>item32222<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="item1">
                        <div>
                            <span><strong>Item #4:</strong></span>
                        </div>
                        <div>
                            <span>inputs.alwaysCCEmail.value2<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="item1">
                        <div>
                            <span><strong>Item #5:</strong></span>
                        </div>
                        <div>
                            <span>inputs.alwaysCCEmail.value1<span>
                        </div>
                        <div class="clear"></div>
                    </div>
						</div>
						<div class="instructions">
							<div class="instructionsTitle">
								<span><strong>Special Instructions:</strong></span>
							</div>
							<div class="instruction1">
                        <div>
                            <span><strong>Instruction #1:</strong></span>
                        </div>
                        <div>
                            <span>This is instruction 11<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #2:</strong></span>
                        </div>
                        <div>
                            <span>This is instruction 11<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #3:</strong></span>
                        </div>
                        <div>
                            <span>This is instruction 11eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #4:</strong></span>
                        </div>
                        <div>
                            <span>This is instruction 11<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #5:</strong></span>
                        </div>
                        <div>
                            <span>This is instruction 11<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #6:</strong></span>
                        </div>
                        <div>
                            <span>a<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #7:</strong></span>
                        </div>
                        <div>
                            <span>&nbsp<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #8:</strong></span>
                        </div>
                        <div>
                            <span>&nbsp<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #9:</strong></span>
                        </div>
                        <div>
                            <span>&nbsp<span>
                        </div>
                        <div class="clear"></div>
                    </div><div class="instruction1">
                        <div>
                            <span><strong>Instruction #10:</strong></span>
                        </div>
                        <div>
                            <span>&nbsp<span>
                        </div>
                        <div class="clear"></div>
                    </div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="footer">
					<p><strong>To Reach The Closing Exchange After-Hours, please email afterhours@theclosingexchange.com or call 833-432-4321</strong></p>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>