<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>rptFaxCover</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			html {
				zoom: 1; /*workaround for phantomJS2 rendering pages too large*/
			}

			td{
				line-height: 15pt;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt;">
		<div style="margin: 25px auto; border:none;	padding: 0px; background-color: #fff; text-align: left; max-width:750px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="20%"></td>
								<td width="60%" style="font-size: 24pt; font-weight: bold; text-align: center;">
									The Closing Exchange
								</td>
								<td width="20%" align="right">
									Date: [currentDate]
								</td>
							</tr>						
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td align="center">
									15061 Springdale St., Suite 112, Huntington Beach, CA 92649 * Phone: 833.432.4321 * Fax: 888.802.9097 * https://www.theclosingexchange.com
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="55%">
									<font style="font-size: 11pt; font-weight: bold;">Account Executive:</font> Name: [employeeName]
								</td>
								<td width="15%">Ext: [employeeExt]</td>
								<td width="30%">Email: [employeeEmail]</td>
							</tr>						
						</table>
						<div style="border-bottom: 1px solid #000; margin: 10px 0;"></div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="20%" style="font-size:14pt; font-weight: bold">
									Notary Request:
								</td>
								<td width="15%" align="right">
									<strong>Order ID:</strong>
								</td>
								<td width="20%" align="left" style="padding: 0px 2px;">
									[orderID]
								</td>
								<td width="22%" align="right">
									<strong>Request Apt. Date/Time:</strong>
								</td>
								<td width="23%" align="left" style="padding: 0px 2px;">
									[aptDateTime]
								</td>
							</tr>
							<tr>
								<td width="20%"></td>
								<td width="15%" align="right">
									<strong>Type:</strong>
								</td>
								<td width="20%" align="left" style="padding: 0px 2px;">
									[loanType]
								</td>
								<td width="22%" align="right">
									<strong>Pkg. Arrive:</strong>
								</td>
								<td width="23%" align="left" style="padding: 0px 2px;">
									[docsToSignerDate]
								</td>
							</tr>
							<tr>
								<td width="20%"></td>
								<td width="15%" align="right">
									<strong>Delivery Method:</strong>
								</td>
								<td width="20%" align="left" style="padding: 0px 2px;">
									[docDelMethod]
								</td>
								<td width="22%" align="right">
									<strong>Fax Back Required:</strong>
								</td>
								<td width="23%" align="left" style="padding: 0px 2px;">
									[faxBackRequired]
								</td>
							</tr>
						</table>
						<div style="border-bottom: 1px solid #000; margin: 10px 0;"></div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 11pt">
							<tr>
								<td width="40%">
									<strong>To: [signerFullname]</strong>
								</td>
								<td width="25%">
									<strong>Fax:</strong> [signerFax]
								</td>
								<td width="35%">
									<strong>Email:</strong> [signerEmail]
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 11pt">
							<tr>
								<td width="45%">
									<strong>Signing Fee:</strong> $[signerFee]
								</td>
								<td width="55%" style="font-size: 10pt; text-align: right;">
									<strong>Notary MUST print ALL attachments to the confirmation:</strong>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 11pt">
							<tr>
								<td>
									<strong>The Closing Exchange Username:</strong> [signerUsername]
								</td>
							</tr>
						</table>
						<div style="border-bottom: 1px solid #000; margin: 10px 0;"></div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td style="font-size: 11pt;">
									<strong>Company Information</strong>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="20%" style="text-align: right;">
									<strong>Company:</strong>
								</td>
								<td width="22%" style="text-align: left; padding: 0 2px;">
									[brokerCompanyName]
								</td>
								<td width="20%" style="text-align: right;">
									<strong>Phone:</strong>
								</td>
								<td width="22%" style="text-align: left; padding: 0 2px">
									[brokerPhone]
								</td>
								<td width="16%"></td>
							</tr>
							<tr>
								<td width="20%" style="text-align: right;">
									<strong>Agent:</strong>
								</td>
								<td width="22%" style="text-align: left; padding: 0 2px">
									[agentName]
								</td>
								<td width="20%" style="text-align: right;">
									<strong>Direct:</strong>
								</td>
								<td width="22%" style="text-align: left; padding: 0 2px">
									[agentDirect]
								</td>
								<td width="16%" align="center">
									<strong>Ext:</strong> [agentExt]
								</td>
							</tr>
							<tr>
								<td width="20%" style="text-align: right;">
									<strong>After Hours Contact:</strong>
								</td>
								<td width="22%" style="text-align: left; padding: 0 2px">
									[agentAfterHoursContact]
								</td>
								<td width="20%" style="text-align: right;">
									<strong>After Hours Phone:</strong>
								</td>
								<td width="22%" style="text-align: left; padding: 0 2px">
									[agentAfterHoursPhone]
								</td>
								<td width="16%"></td>
							</tr>
						</table>
						<br />
						<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td style="font-size: 11pt; font-weight: bold; text-align: center; background-color: #eee; padding: 2px;">
									Important Company Instructions
								</td>
							</tr>
							<tr>
								<td style="padding: 5px;">
									[importantCompanyInstruction]
								</td>
							</tr>						
						</table>
						<div style="border-bottom: 1px solid #000; margin: 10px 0;"></div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td>
									<strong>Please return Package back to:</strong> [returnPackageTo]
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="50%">
									<font style="font-size: 11pt; font-weight: bold">Courier Type:</font> [courier]
								</td>
								<td width="50%">
									<font style="font-size: 11pt; font-weight: bold">Accnt#</font> [courierAcntNumber]
								</td>
							</tr>						
						</table>
						<div style="border-bottom: 1px solid #000; margin: 10px 0;"></div>
						<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #eee;">
							<tr>
								<td style="font-size: 11pt; font-weight: bold; text-align: center; padding: 2px;">
									Client Information:
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px solid #000; border-top: none;">
							<tr>
								<td width="8%" style="vertical-align: top; padding: 0 2px;">
									<strong>Client 1</strong>
								</td>
								<td width="41%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px solid #000; border-top: none;">
										<tr>
											<td style="padding: 0 2px;">
												[borrowerName]
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px solid #000; border-top: none; border-bottom: none;">
										<tr>
											<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
												<strong>Home #:</strong>
											</td>
											<td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px solid #000;">
												[borrowerHomePhone]
											</td>
										</tr>
										<tr>
											<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
												<strong>Cell:</strong>
											</td>
											<td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px solid #000;">
												[borrowerCellPhone]
											</td>
										</tr>
										<tr>
											<td width="20%" style="padding: 0 2px;">
												<strong>Work:</strong>
											</td>
											<td width="80%" style="padding: 0 2px; border-left: 1px #000 solid;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>
														<td width="55%" style="border-right: 1px #000 solid;">
															[borrowerWorkPhone]
														</td>
														<td width="45%" style="padding: 0 2px; border-left: 1px #000 solid;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																<tr>
																	<td width="45%">
																		<strong>Ext.</strong>
																	</td>
																	<td width="55%" style="border-left: 1px #000 solid;">
																		[borrowerExt]
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="8%" style="vertical-align: top; padding: 0 2px;">
									<strong>Client 2</strong>
								</td>
								<td width="42%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
										<tr>
											<td style="padding: 0 2px; border: 1px solid #000; border-right: none; border-top: none;">
												[coBorrowerName]
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 1px solid #000;">
										<tr>
											<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
												<strong>Home #:</strong>
											</td>
											<td width="80%" style="border: 1px solid #000; border: 1px solid #000; border-right: none; border-top: none; padding: 0 2px;">
												[coBorrowerHomePhone]
											</td>
										</tr>
										<tr>
											<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
												<strong>Cell:</strong>
											</td>
											<td width="80%" style="border: 1px solid #000; border-right: none; border-top: none; padding: 0 2px;">
												[coBorrowerCellPhone]
											</td>
										</tr>
										<tr>
											<td width="20%" style="padding: 0 2px">
												<strong>Work:</strong>
											</td>
											<td width="80%" style="border-left: 1px solid #000;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>
														<td width="55%" style="padding: 0 2px; border-right: 1px solid #000;">
															[coBorrowerWorkPhone]
														</td>
														<td width="45%" style="padding: 0 2px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																<tr>
																	<td width="45%">
																		<strong>Ext.</strong>
																	</td>
																	<td width="55%" style="border-left: 1px #000 solid; padding: 0 2px">
																		[coBorrowerExt]
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px #000 solid; border-top: none">
							<tr>
								<td width="8%" style="vertical-align: top; padding: 0 2px;">
									<strong>Address</strong>
								</td>
								<td width="89%" style="border-left: 1px #000 solid;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
											<td style="padding: 0 2px;">[borrowerAddress]</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-top: 1px #000 solid;">
										<tr>
											<td width="70%" style="padding: 0 2px;">[borrowerCityStateZip]</td>
											<td width="30%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 1px #000 solid;">
													<tr>
														<td width="30%" style="padding: 0 2px;">
															<strong>County:</strong>
														</td>
														<td width="70%" style="border-left: 1px #000 solid; padding: 0 2px;">
															[borrowerCounty]
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px #000 solid;">
							<tr>
								<td width="45%" style="font-size: 11pt; font-weight: bold; padding: 2px; background-color: #eee; border-bottom: 1px #000 solid;">
									Please collect the following:
								</td>
								<td width="55%" style="font-size: 11pt; font-weight: bold; padding: 2px; border-left: 1px solid #000; background-color: #eee; border-bottom: 1px #000 solid;">
									Special Instructions:
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<!--[itemsGoHere]-->
									</table>
								</td>
								<td style="vertical-align: top; border-left: 1px #000 solid;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<!--[instructionsGoHere]-->
									</table>
								</td>
							</tr>
						</table>
						<br />
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td style="font-weight: bold; text-align: center;">
									To Reach The Closing Exchange After-Hours, please email afterhours@theclosingexchange.com or call 833-432-4321
								</td>
							</tr>
						</table>
						<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<th align="center">Description</th>
								<th align="center">Broker Fee</th>
								<th align="center">Signer Fee</th>
							</tr>
							<!--orderFeeListGoesHere-->
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>