<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
    <TITLE>rptOrderConfirmation</TITLE>
</HEAD>

<BODY>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=31>
            <TD WIDTH=216 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=521 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:20pt FACE="Arial" COLOR=#000000>Notary Confirmation</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=284 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=72 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>OrderID:</FONT>
                </B>
            </TD>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=377 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[orderId]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=284 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=72 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Client:</FONT>
                </B>
            </TD>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=377 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[clientName] </FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=184 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=172 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Reference #:</FONT>
                </B>
            </TD>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=377 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[referenceId] </FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=172 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=184 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Requested Appt. Date:</FONT>
                </B>
            </TD>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=377 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[requestApptDate]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=200 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=315 ALIGN=CENTER>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Package to [packageTo]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=755 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>_______________________________________________________________________________________________________</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=56 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=41 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Attn:</FONT>
                </B>
            </TD>
            <TD WIDTH=3 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=172 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[fullName] </FONT>
            </TD>
            <TD WIDTH=465 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[branchName] </FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=20>
            <TD WIDTH=100 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=232 ALIGN=LEFT>
                <FONT style=FONT-SIZE:12pt FACE="Arial" COLOR=#000000>[branchAddr] </FONT>
            </TD>
            <TD WIDTH=417 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[branchCity], [branchState] [branchZip]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=55 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=200 ALIGN=RIGHT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>
                    <B>Fax:</B> [fax]</FONT>
            </TD>
            <TD WIDTH=200 ALIGN=RIGHT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>
                    <B>Phone:</B> [phone]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=733 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>To submit online or view your file(s) status (ie. Apt./Closing Confirmations, Assigned notary, real-time
                    notes/comments) or </FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=15>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=733 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>to upload loan documents, please log on w/ the following user name to: http://www.theclosingexchange.com.</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=8 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=88 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>User Name:</FONT>
                </B>
            </TD>
            <TD WIDTH=641 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[username]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=755 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>_______________________________________________________________________________________________________</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=737 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Thank you for your order with The Closing Exchange. We have assigned the following notary to your request:</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=252 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[vendorName]</FONT>
                </B>
            </TD>
            <TD WIDTH=36 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Cell:</FONT>
                </B>
            </TD>
            <TD WIDTH=124 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[vendorCell]</FONT>
            </TD>
            <TD WIDTH=44 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Work:</FONT>
                </B>
            </TD>
            <TD WIDTH=124 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[vendorWork]</FONT>
            </TD>
            <TD WIDTH=48 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Home:</FONT>
                </B>
            </TD>
            <TD WIDTH=124 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[vendorHome]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=755 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>_______________________________________________________________________________________________________</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=737 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Please send your documents to be notarized to the following address:</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=15>
            <TD WIDTH=737 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>NOTE: Signed Documents can also be delivered via upload at http://www.theclosingexchange.com</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=40 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=697 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[vendorAddr] </FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=40 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=697 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[vendorCity], [vendorState] [vendorZip]</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=40 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=108 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Email:</FONT>
                </B>
            </TD>
            <TD WIDTH=589 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>[vendorEmail]</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=44 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=104 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>CC:</FONT>
                </B>
            </TD>
            <TD WIDTH=589 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>docs@theclosingexchange.com</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=755 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>_______________________________________________________________________________________________________</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=8 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=729 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>* Please remit payment to:</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=8 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=729 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000> The Closing Exchange, 15061 Springdale St., Suite 112, Huntington Beach, CA 92649</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=8 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=729 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>* Please DO NOT send your payment directly to the Notary.</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=8 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=729 ALIGN=LEFT>
                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>* To ensure proper and timely delivery, please be sure to include a return account # or a self-addressed
                    envelope.
                </FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=755 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>_______________________________________________________________________________________________________</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=18>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=128 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Fee Breakdown:</FONT>
                </B>
            </TD>
            <TD WIDTH=260 ALIGN=LEFT>
                <FONT style=FONT-SIZE:11pt FACE="Arial" COLOR=#000000>Signing</FONT>
            </TD>
            <TD WIDTH=96 ALIGN=RIGHT>
                <FONT style=FONT-SIZE:11pt FACE="Arial" COLOR=#000000>$150</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=18>
            <TD WIDTH=132 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=260 ALIGN=LEFT>
                <FONT style=FONT-SIZE:11pt FACE="Arial" COLOR=#000000>Email Document Set</FONT>
            </TD>
            <TD WIDTH=96 ALIGN=RIGHT>
                <FONT style=FONT-SIZE:11pt FACE="Arial" COLOR=#000000>$50</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=18>
            <TD WIDTH=316 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=76 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:11pt FACE="Arial" COLOR=#000000>Total:</FONT>
                </B>
            </TD>
            <TD WIDTH=96 ALIGN=RIGHT>
                <FONT style=FONT-SIZE:11pt FACE="Arial" COLOR=#000000>$200</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=700 ALIGN=CENTER>
                <I>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>The fees reflected are an estimate based upon your initial submission. Should additional services/fees
                        be incurred </FONT>
                </I>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=15>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=700 ALIGN=CENTER>
                <I>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>during this transaction, a revised invoice will be submitted at the time of final completion.</FONT>
                </I>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=17>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=755 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>_______________________________________________________________________________________________________</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=20>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=124 ALIGN=LEFT>
                <B>
                    <FONT style=FONT-SIZE:12pt FACE="Arial" COLOR=#000000>Questions?</FONT>
                </B>
            </TD>
            <TD WIDTH=56 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>Contact:</FONT>
                </B>
            </TD>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=196 ALIGN=LEFT>
                <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>Larry Baldwin</FONT>
            </TD>
            <TD WIDTH=100 ALIGN=LEFT>
                <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>(833) 432-4321</FONT>
            </TD>
            <TD WIDTH=32 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>Ext:</FONT>
                </B>
            </TD>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=217 ALIGN=LEFT>
                <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>106</FONT>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR HEIGHT=15>
            <TD WIDTH=128 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=56 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>Email:</FONT>
                </B>
            </TD>
            <TD WIDTH=4 ALIGN=LEFT>
                <BR>
            </TD>
            <TD WIDTH=376 ALIGN=LEFT>
                <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>lbaldwin@theclosingexchange.com </FONT>
            </TD>
            <TD WIDTH=52 ALIGN=RIGHT>
                <B>
                    <FONT style=FONT-SIZE:9pt FACE="Arial" COLOR=#000000>Phone:</FONT>
                </B>
            </TD>
        </TR>
    </TABLE>

</BODY>

</HTML>