<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="HandheldFriendly" content="True" />
	<title>rptOrderClosed</title>
	<style>
		html {
			zoom: 0.8;
			/*workaround for phantomJS2 rendering pages too large*/
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			color: #000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			line-height: 18px;
		}

		img {
			max-width: 100%;
			height: auto;
			width: auto\9;
			/* ie8 */
			border: none;
			display: block;
		}

		#wrapper {
			position: relative;
			max-width: 850px;
			margin: 25px auto;
			border: none;
			padding: 0px;
			background-color: #fff;
			overflow: hidden;
			text-align: left;
		}

		#main_div {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			text-align: left;
			vertical-align: top;
			/* middle, bottom */
			position: relative;
		}

		#content {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			position: relative;
		}

		.clear {
			clear: both;
			font-size: 0px;
			line-height: 0px;
		}

		.header {
			padding: 0px 0px 8px;
			margin: 5px 0;
			border-bottom: 2px solid #000;
			position: relative;
		}

		.headerTitle {
			margin: 20px 0;
			text-align: center;
			font-size: 43px;
			font-weight: bold;
		}

		.headerInfo {
			text-align: center;
		}

		.block {
			padding: 0px 0px 8px;
			margin: 5px 0;
			border-bottom: 2px solid #000;
			position: relative;
		}

		.block>.blockTitle {
			margin: 20px 0px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}

		.block>.longContent {
			margin: 10px 0px;
			text-align: justify;
			font-size: 18px;
		}

		.block>.importantInfo {
			margin: 20px 20px 0px 0px;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}

		.block>.importantInfo>.importantInfo_row{
			text-align: right;
			margin: 15px 0px;
		}

		.block>.importantInfo>.importantInfo_row>.importantInfo_left {
			float: left;
			width: 49%;
			text-align: right;
		}

		.block>.importantInfo>.importantInfo_row>.importantInfo_right {
			float: right;
			width: 49%;
			text-align: left;
		}

		.block>.blockInfo {
			margin: 0px 0px;
		}

		.block>.blockInfo>.blockInfoHalf {
			float: left;
			width: 45%;
			font-size: 15px;
		}

		.block>.blockInfo>.blockInfoHalf>.blockInfoHalf_row>.left_row {
			float: left;
			width: 49%;
			text-align: right;
		}

		.block>.blockInfo>.blockInfoHalf>.blockInfoHalf_row>.right_row {
			float: right;
			width: 49%;
			text-align: left;
		}

		#footer {
			font-size: 110%;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="main_div">
			<div id="content">

				<div class="header">
					<div class="headerTitle">The Closing Exchange</div>
					<div class="headerInfo">
						15061 Springdale St., Suite 112 Huntington Beach, CA 92649 * Phone: (888) 228-7705 * Fax: (888) 802-9097 * Internet: www.theclosingexchange
					</div>
				</div>

				<div class="block">
					<div class="blockTitle">Order Closed</div>
					<div class="blockInfo">
						<div class="blockInfoHalf">
							<div class="blockInfoHalf_row">
								<div class="left_row">
									<span>
										<strong>Attn: </strong>
									</span>
								</div>
								<div class="right_row">
									<span>[fullName]</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blockInfoHalf_row">
								<div class="left_row">
									<span>
										<strong>Fax: </strong>
									</span>
								</div>
								<div class="right_row">
									<span>[fax]</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>

						<div class="blockInfoHalf">
							<div class="blockInfoHalf_row">
								<div class="left_row">
									<span>
										<strong>Client: </strong>
									</span>
								</div>
								<div class="right_row">
									<span>[company]</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blockInfoHalf_row">
								<div class="left_row">
									<span>
										<strong>OrderID: </strong>
									</span>
								</div>
								<div class="right_row">
									<span>[orderId]</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blockInfoHalf_row">
								<div class="left_row">
									<span>
										<strong>Reference #: </strong>
									</span>
								</div>
								<div class="right_row">
									<span>[brokerIdNum]</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blockInfoHalf_row">
								<div class="left_row">
									<span>
										<strong>SignerID: </strong>
									</span>
								</div>
								<div class="right_row">
									<span>[signerId]</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blockInfoHalf_row">
								<div class="left_row">
									<span>
										<strong>Fee: </strong>
									</span>
								</div>
								<div class="right_row">
									<span>[brokerFees]</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>



				<div class="block">
					<div class="longContent">Thank you for your order with The Closing Exchange. The signing for the above client has been completed and the following
						is the tracking number:</div>

					<div class="importantInfo">
						<div class="importantInfo_row">
							<div class="importantInfo_left">Courier: </div>
							<div class="importantInfo_right">[courier]</div>
							<div class="clear"></div>
						</div>
						<div class="importantInfo_row">
							<div class="importantInfo_left">Tracking Number: </div>
							<div class="importantInfo_right">[trackingNumber]</div>
							<div class="clear"></div>
						</div>
					</div>

					<div class="longContent">We appreciate your business. If there is anything else that we can assist you with, please do not hesitate to contact
						us.
					</div>
				</div>

				<div id="footer">
					<p>
						<strong>Questions ? Phone: (888) 228-7705 * Fax: (888) 802-9097 * Email: orders@theclosingexchange.com</strong>
					</p>
				</div>

			</div>
		</div>
	</div>
</body>

</html>